/* src/App.css */
@import 'styles/bs';
@import 'styles/darkMode';

body,
html,
#root,
.app {
  margin: 0;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
  background-color: inherit;
  color: #d4d4d4;

  &.darkmode {
    color: #ffffff !important; // Dark mode text color
  }
}



.app {
  display: flex;
  height: 100vh;
}


.about {
  text-align: justify !important;
  color: #1e1e1e;
padding: 20px;
padding-bottom: 40px;
  width: auto;
  list-style-type: none;

  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
}

.about {
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 40px;
  height: 600px  ;
  overflow-y: scroll !important;
}




.about .proPicImage {
  float: inline-start;
  /* Ensure this remains correctly positioned */
  margin-right: 20px;
  width: 30%;
  padding-top: 1%;
}



.main-content {
  
  padding-bottom: 10vh;
  width: 100%;
  /* Make the width take up the full available space */
  min-height: 100vh;
  /* Ensure the content at least fills the viewport height */
  max-height: 100vh;
  /* Ensure the content does not exceed the viewport height */
  overflow-y: hidden;
  /* Enable vertical scrolling if the content exceeds the viewport height */
  box-sizing: border-box;
  /* Include padding and border in the element's width and height */
  justify-content: center;
  /* Center horizontally */
  height: 100vh;
  /* Or any other height */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  min-height: 100vh;
  /* Full viewport height */
  overflow-x: hidden !important;

}

.sidebar {
  text-align: center;
  padding-top: 30px;
  padding: 20px;
  width: fit-content !important;
  /* Default fixed width */
  background-color: #040b14;
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  transition: transform 0.3s ease;

  justify-items: center;
}


.navigation {
  display: flex;
  /* Ensure that the children are flex items */
  justify-content: center;
  /* Center items horizontally */
  align-items: center;
  /* Center items vertically */
}

/* For tablets or medium screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    /* Slightly reduce the width for medium screens */
    // margin-right: 15%; /* Adjust margin to fit better on smaller screens */
  }
}

/* For mobile or small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    /* Make the sidebar take the full width of the screen */
    margin-right: 0;
    /* Remove the margin to maximize space */
    padding: 5px;
    /* Adjust padding to save space */
  }
}




.kevinBg {
  position: absolute;
  transition: transform 0.3s ease;
  height: 100vh;
  min-width: 2000px;

  width: auto;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  background-position-x: right;

}

 

.sidebar h2 {
  color: #c5c5c5;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  font-family: "Poppins", sans-serif;

  list-style-type: none;
  padding: 2px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #d4d4d4;
  text-decoration: none;
  display: flex;

  align-items: center;
}

.sidebar ul li a:hover {
  color: #ffffff;
}

.sidebar ul li a svg {
  margin-right: 10px;
}






/* Tablets and small screens */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }



  .hamburger {
    display: block;
  }

  .hamburger.open div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.open div:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

 

/// contact me please

.contactSocials a {
  color: #040b14 !important;
}

.contact-container {
  padding: 20vh;
  position: relative;
  left: 15%;
  color: #040b14;
  border-radius: 8px;
  text-align: justify;
  max-width: 600px;
  margin: 0 auto;

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-details {
    p {
      font-size: 16px;
      margin: 10px 0;

      strong {
        color: #333;
      }
    }
  }
}



// blog 

.blog.embedded-page {
  width: 89%;
  height: 100%;
  border: none; /* Remove border if needed */
  position: absolute; /* or relative, based on parent positioning */
  top: 0;
  left: 12%;
}


.blogDiv {
  width: 100%; /* Adjust as needed */
  height: 100vh; /* Adjust as needed (viewport height) */
  position: absolute; /* Ensure positioning context */
}

 




// skills 
.skillSection {
  padding: 20px;
  overflow-y: scroll !important;
  /* Enable vertical scrolling if the content exceeds the viewport height */
  height: 400px;

  border-radius: 1px;
  border-radius: 7px;
 

}

.resume {
  color: #040b14;
  padding: 50px;
}

.skillsContain {

  color: #040b14;
  min-width: 100vh;
  padding: 20px;
  width: 90%  ;
  /* Make it take up the full width */
  height: 100vh  ;
  /* Make it take up the full height of the viewport */
}

.skill-list {
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; // Adjust spacing between items as needed
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 80px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9; // Optional: background color for each item
  border: 1px solid #ddd; // Optional: border around each item
  border-radius: 8px; // Optional: rounded corners
  padding: 10px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-progress {
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.skill-progress-bar {
  height: 20px;
  background-color: #51a1d3; // Green color, you can customize
  width: 0;
  transition: width 0.3s ease-in-out;
}

.skillHeader {
  text-align: left !important;
  font-size: large;
}